src/metamodel/CanOpenXSD/TextResource.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.canopen.org/xml/1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.canopen.org/xml/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:element name="textResource">
		<xsd:annotation>
			<xsd:documentation>This element shall be the document element of a text resource file.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="textEntry" maxOccurs="unbounded">
					<xsd:annotation>
						<xsd:documentation>This element shall store a single text.</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:simpleContent>
							<xsd:extension base="xsd:string">
								<xsd:attribute name="textID" type="xsd:string" use="required">
									<xsd:annotation>
										<xsd:documentation>The unique identifier of the text entry that is referenced by the according entry in the CANopen XML file.</xsd:documentation>
									</xsd:annotation>
								</xsd:attribute>
							</xsd:extension>
						</xsd:simpleContent>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="lang" type="xsd:language" use="required">
				<xsd:annotation>
					<xsd:documentation>Defines the language used in the text resource file.</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
